<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DLSU PC Reservation System - Laboratory</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><div>	
				<img src="img/logo.png" alt="" style="width:54px;height:49px;">
				<img src="img/dlsu-m.png" alt="" style="width:250px;height:48px;"></div></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html" style="color:white;font-size:15px;">Home</a> 
                    </li>
                    <li>
                        <a href="adminlibrary.html" style="color:white;font-size:15px;">Library</a>
                    </li>
                    <li>
                        <a href="adminlaboratory.html" style="color:white;font-size:15px;">Laboratory</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Features -->
		
        <div class="row text-center">
			<div class="x_panel">
                <div class="x_title">
                  <h2>G302A Reservations</h2>
                  <div class="clearfix"></div>
                </div>

                <div class="x_content">

                  
                  <table class="table table-striped responsive-utilities jambo_table bulk_action">
                    <thead>
                      <tr class="headings">
                        <th style="text-align: center !important">PC No.</th>
						<th style="text-align: center !important">Time slot</th>
                        <th style="text-align: center !important">Status</th>
						<th style="text-align: center !important">Action</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr class="even pointer">
                        <td><img src="img/c1.jpg"></td>
                        <td colspan="3">				
						<table>
							<col width="500">
							<col width="300">
							<col width="300">
							<tr>
								<td>7:30 AM - 9:00 AM</td>
								<td>Available</td>
								<td><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Edit</button></td>
							</tr>
							<tr>
								<td>9:15 AM - 10:45 AM</td>
								<td>Available</td>
								<td><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Edit</button></td>
							</tr>
							<tr>
								<td>10:00 AM - 11:00 AM</td>
								<td>Reserved</td>
								<td><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Edit</button></td>
							</tr>
							<tr>
								<td>11:00 AM - 12:00 PM</td>
								<td>Available</td>
								<td><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Edit</button></td>
							</tr>
							<tr>
								<td>12:00 PM - 1:00 PM</td>
								<td>Available</td>
								<td><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Edit</button></td>
							</tr>
							<tr>
								<td>1:00 PM - 2:00 PM</td>
								<td>Available</td>
								<td><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Edit</button></td>
							</tr>
							<tr>
								<td>2:00 PM - 3:00 PM</td>
								<td>Available</td>
								<td><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Edit</button></td>
							</tr>
							<tr>
								<td>3:00 PM - 4:00 PM</td>
								<td>Available</td>
								<td><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Edit</button></td>
							</tr>
							<tr>
								<td>4:00 PM - 5:00 PM</td>
								<td>Reserved</td>
								<td><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Edit</button></td>
							</tr>
							<tr>
								<td>5:00 PM - 6:00 PM</td>
								<td>Available</td>
								<td><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Edit</button></td>
							</tr>
						</table>
                        </td>
                      </tr>		
					</tbody>
				</table>
                </div>
              </div>

            <!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Edit Status</h4>
						</div>
						<div class="modal-body">
							<div>
								<form>
									<label for="status">Change Status:</label>
									  <select class="form-control" id="status">
										<option></option>
										<option>Available</option>
										<option>Reserved</option>
									  </select>
									<label for="reason">Reason:</label>
									<input type="text" class="form-control" id="reason">
								</form>
								<br>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><center>Copyright &copy; Your Website 2014</center></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
	
</body>

</html>
